<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1184be"
        android:onClick="animatedDialog1"
        android:text="Animated Fall Dialog"
        android:textColor="#fff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="#1184be"
        android:onClick="animatedDialog2"
        android:text="Animated Material Flip Dialog"
        android:textColor="#fff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1184be"
        android:onClick="animatedDialog3"
        android:text="Animated Material Shake Dialog"
        android:textColor="#fff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="#1184be"
        android:onClick="animatedDialog4"
        android:text="Animated Slide Top Dialog"
        android:textColor="#fff" />
</LinearLayout>